1. -7: C, Eb, G, Bb
2. -7#5: C, Eb, G#, Bb
3. -7add*b2-omit5: C, Db, Eb, Bb
4. -7b5: C, Eb, Gb, Bb
5. 7: C, E, G, Bb
6. 7#5: C, E, G#, Bb
7. 7#5sus2: C, D, G#, Bb
8. 7add*b2-omit5: C, Db, E, Bb
9. 7b5: C, E, Gb, Bb
10. 7b5sus*b2: C, Db, Gb, Bb
11. 7sus*b2: C, Db, G, Bb
12. 7sus2: C, D, G, Bb
13. 7sus4: C, F, G, Bb
14. Cluster: C, C#, D, D#
15. dimMaj7: C, Eb, Gb, B
16. dimMaj7sus2: C, D, Gb, B
17. Maj7b5sus*b2: C, Db, Gb, B
18. Maj7: C, E, G, B
19. Maj7#5: C, E, G#, B
20. Maj7#5add6-omit3: C, G#, A, B
21. Maj7#5sus*b2: C, Db, G#, B
22. Maj7#5sus2: C, D, G#, B
23. Maj7#5sus4: C, F, G#, B
24. Maj7add*#2-omit5: C, D#, E, B
25. Maj7add#11-omit3: C, F#, G, B
26. Maj7add2-omit5: C, D, E, B
27. Maj7add6-omit3: C, G, A, B
28. Maj7add6-omit5: C, E, A, B
29. Maj7b5: C, E, Gb, B
30. Maj7b5-omit3: C, Gb, G#, B
31. Maj7b5sus4: C, F, Gb, B
32. Maj7sus*b2: C, Db, G, B
33. Maj7sus*b2&4-omit5: C, Db, F, B
34. Maj7sus*b2-omit5: C, Db, E, B
35. Maj7sus*b2add6-omit5: C, Db, A, B
36. Maj7sus2: C, D, G, B
37. Maj7sus2&4: C, D, F, B
38. Maj7sus4: C, F, G, B
39. minMaj7: C, Eb, G, B
40. minMaj7#5: C, Eb, G#, B
41. minMaj7add4-omit5: C, Eb, F, B
42. minMaj7sus*b2-omit5: C, Db, Eb, B
43. o7: C, Eb, Gb, A